# OctarineCodex

./: .editorconfig  .gitignore  OctarineCodex.sln  test_ldtk_api.cs  test_ldtkmonogame_api.cs
OctarineCodex/: Camera2D.cs  EleAspects.cs  Game1.cs  Movement.cs  OctarineCodex.csproj  OctarineConstants.cs  OctarineGameHost.cs  Program.cs  ServiceConfiguration.cs  app.manifest
OctarineCodex/Application/Characters/: CharacterCustomization.cs  CharacterCustomizationService.cs  ICharacterCustomization.cs  ICharacterCustomizationService.cs
OctarineCodex/Application/Components/: CollisionComponent.cs
OctarineCodex/Application/Entities/: EcsEntityFactory.cs  EntityBehaviorAttribute.cs  EntityBehaviorRegistry.cs  EntityService.cs  EntityWrapper.cs  EntityWrapperFactory.cs  GlobalEntityDeathHandler.cs  IBehaviorBinding.cs  IEntityRegistry.cs  IEntityService.cs  IEntityWrapperFactory.cs
OctarineCodex/Application/GameState/: GameInitializationManager.cs  GameRenderManager.cs  GameUpdateManager.cs  IGameInitializationManager.cs  IGameRenderManager.cs  IGameUpdateManager.cs
OctarineCodex/Application/Maps/: IMapService.cs  ITeleportService.cs  IWorldLayerService.cs  MapLoadOptions.cs  TeleportService.cs
OctarineCodex/Application/Messages/: CollisionMessage.cs  DamageMessage.cs  DoorOpenedMessage.cs  EntityDeathMessage.cs  HealMessage.cs  HealthChangedMessage.cs  InteractionMessage.cs  MovementBlockedMessage.cs  PlayerIdleMessage.cs  PlayerMovedMessage.cs  TriggerEnterMessage.cs  TriggerExitMessage.cs
OctarineCodex/Application/Messaging/: IMessageBus.cs  IMessageHandler.cs  IMessageReceiver.cs  MessageBus.cs  MessageOptions.cs  MessageScope.cs  MessagingExtensions.cs
OctarineCodex/Application/Services/: ServiceAttribute.cs  ServiceAttributeInfo.cs  ServiceDiscoveryExtensions.cs
OctarineCodex/Application/Systems/: CollisionSystem.cs  ISystem.cs  MagicSystem.cs  RenderSystem.cs  UpdateSystem.cs
OctarineCodex/Collisions/: BoxShape.cs  CircleShape.cs  CollisionLayers.cs  CollisionShape.cs  CollisionSystem.cs  CompositeShape.cs
OctarineCodex/Content/: Content.mgcb  Room1.ldtk  Room2.ldtk  Room3.ldtk  Room4.ldtk  test_level.ldtk  test_level2.ldtk
OctarineCodex/Domain/Animation/: AnimationLayer.cs  AnimationState.cs  AnimationType.cs  AsepriteAnimation.cs  AsepriteAnimationComponent.cs  AsepriteAnimationData.cs  AsepriteAnimationLoader.cs  AsepriteFrame.cs  AsepriteFrameTag.cs  AsepriteMeta.cs  AsepriteRect.cs  AsepriteSize.cs  AsepriteToLDtkBridge.cs  IAnimationComponent.cs  ILayeredAnimationController.cs  LDtkAnimationData.cs  LayerRenderData.cs  LayeredAnimationController.cs  MagicInfluence.cs  SimpleAnimationComponent.cs  SpriteSheetLayout.cs
OctarineCodex/Domain/Characters/: CharacterAppearance.cs  CharacterCustomizationSystem.cs  CharacterLayerDefinition.cs
OctarineCodex/Domain/Components/: CollisionComponent.cs  LdtkComponent.cs  MagicVectorComponent.cs  PositionComponent.cs  RenderComponent.cs
OctarineCodex/Domain/Entities/: EntityBehavior.cs  HealthBehavior.cs  IBehavior.cs  IEntity.cs  IEntityFactory.cs  PlayerAnimationState.cs  PlayerCharacterAnimationBehavior.cs  PlayerMovementBehavior.cs  PlayerTeleportBehavior.cs
OctarineCodex/Domain/Magic/: AspectCalculator.cs  EleAspects.cs  IMagicCalculator.cs  MagicCalculator.cs  MagicSignature.cs  Signature.cs
OctarineCodex/Domain/Physics/: CollisionLayers.cs  CollisionTestResult.cs  ICollisionSystem.cs
OctarineCodex/Entities/: EntityBehaviorAttribute.cs  EntityBehaviorRegistry.cs  EntityService.cs  EntityWrapper.cs  IEntity.cs  IEntityFactory.cs  IEntityRegistry.cs  IEntityService.cs  IEntityWrapperFactory.cs
OctarineCodex/Entities/Behaviors/: BehaviorBinding.cs  BehaviorBindingFactory.cs  CameraFollowBehavior.cs  EntityBehavior.cs  GlobalEntityDeathHandler.cs  HealthBehavior.cs  IBehavior.cs  PlayerMovementBehavior.cs  PlayerRenderBehavior.cs  PlayerTeleportBehavior.cs
OctarineCodex/Entities/Messages/: DamageMessage.cs  DoorOpenedMessage.cs  EntityDeathMessage.cs  EntityMessages.cs  HealMessage.cs  HealthChangedMessage.cs  InteractionMessage.cs  MovementBlockedMessage.cs  PlayerMovedMessage.cs
OctarineCodex/Extensions/: MathExtensions.cs
OctarineCodex/Infrastructure/Ecs/: ComponentRegistry.cs  SystemManager.cs  WorldManager.cs
OctarineCodex/Infrastructure/LDtk/: LDtkAnimationLoader.cs  MapService.cs  WorldLayerService.cs
OctarineCodex/Infrastructure/Logging/: ILoggingService.cs  LoggingService.cs
OctarineCodex/Infrastructure/MonoGame/: AsepriteAnimationService.cs  ContentManagerService.cs  ContentManagerServiceFactory.cs  IAsepriteAnimationService.cs  IContentManagerService.cs
OctarineCodex/Input/: CompositeInputService.cs  DesktopControllerInputProvider.cs  DesktopKeyboardInputProvider.cs  IControllerInputProvider.cs  IInputService.cs  IKeyboardInputProvider.cs
OctarineCodex/Json/: NewtonsoftEntityLoader.cs
OctarineCodex/Logging/: ILoggingService.cs  LoggingService.cs
OctarineCodex/Magic/: EleAspects.cs
OctarineCodex/Maps/: CollisionService.cs  EntityData.cs  EntityService.cs  ICollisionService.cs  IEntityService.cs  ILdtkMapService.cs  ILevelRenderer.cs  IMapService.cs  ISimpleLevelRenderer.cs  ISimpleMapService.cs  ITeleportService.cs  IWorldLayerService.cs  IWorldMapService.cs  IWorldRenderer.cs  LdtkMapRenderer.cs  LdtkMapService.cs  LdtkModels.cs  LdtkMonoGameMapService.cs  LevelRenderer.cs  MapLoadOptions.cs  MapService.cs  RectangleF.cs  SimpleLevelRenderer.cs  SimpleMapService.cs  TeleportService.cs  WorldLayerService.cs  WorldMapService.cs  WorldRenderer.cs
OctarineCodex/Messages/: CollisionMessage.cs  DamageMessage.cs  DoorOpenedMessage.cs  EntityDeathMessage.cs  HealMessage.cs  InteractionMessage.cs  MovementBlockedMessage.cs  PlayerMovedMessage.cs
OctarineCodex/Messaging/: IMessageBus.cs  MessageBus.cs  MessageScope.cs  MessagingExtensions.cs
OctarineCodex/Player/: Camera2D.cs  Movement.cs  Player.cs  PlayerControl.cs
OctarineCodex/Services/: CameraService.cs  ICameraService.cs  ServiceAttribute.cs  ServiceAttributeInfo.cs  ServiceDiscoveryExtensions.cs
(+83 files in other folders)
