<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Content\*.ldtk">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LDtkMonogame" Version="1.8.0"/>
        <PackageReference Include="LDtkMonogame.ContentPipeline" Version="1.8.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
        <PackageReference Include="Ninject" Version="4.0.0-beta.1"/>
        <PackageReference Include="System.Text.Json" Version="9.0.8"/>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
    <Target Name="RunLDtkCodegen" BeforeTargets="BeforeBuild">
        <!-- Delete the Generated folder (ignore errors if it doesn't exist) -->
        <RemoveDir Directories="Generated"/>

        <!-- Create Generated folder -->
        <MakeDir Directories="Generated"/>

        <!-- Get all LDTK files -->
        <ItemGroup>
            <LdtkFiles Include="Content/*.ldtk"/>
        </ItemGroup>

        <!-- Run LDtk codegen for each file -->
        <Exec Command="ldtkgen -i %(LdtkFiles.Identity) -o Generated/%(LdtkFiles.Filename) -n %(LdtkFiles.Filename)"
              ContinueOnError="false"/>
    </Target>
</Project>